spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.generate-unique-name=false
spring.datasource.name=todo-db